#Blocks
tile.industriously.block_aluminium.name=Aluminium Block

#Items
item.industriously.wheat_flour.name=Wheat Flour


#Auto Generated Items
#   ingot
item.industriously.ingot_aluminium.name=Aluminium Ingot
item.industriously.ingot_copper.name=Copper Ingot
item.industriously.ingot_silver.name=Silver Ingot
item.industriously.ingot_titanium.name=Titanium Ingot
item.industriously.ingot_tungsten.name=Tungsten Ingot
#   gear
item.industriously.gear_aluminium.name=Aluminium Gear
item.industriously.gear_copper.name=Copper Gear
item.industriously.gear_silver.name=Silver Gear
item.industriously.gear_titanium.name=Titanium Gear
item.industriously.gear_tungsten.name=Tungsten Gear

